<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://fixscroll/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://fixscroll/locale/fixscroll.dtd">

<overlay id="fixscroll-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/javascript" src="chrome://fixscroll/content/overlay.js"/>
  <script type="application/javascript" src="chrome://fixscroll/content/functionfixscroll_hack.js"/>

  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton id="fixscroll-toolbar-button" class="toolbarbutton-1 chromeclass-toolbar-additional"
      label="&fixscroll.overlay.toollabel;" tooltiptext="&fixscroll.overlay.tooltip;"
      oncommand="FixscrollControl.onToolbarButtonCommand()"/>
  </toolbarpalette>
</overlay>
