<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://fixscroll/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://fixscroll/locale/fixscroll.dtd">

<overlay id="fixscroll-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/javascript" src="chrome://fixscroll/content/overlay.js"/>
  <script type="application/javascript" src="chrome://fixscroll/content/contextMenu.js"/>
  <script type="application/javascript" src="chrome://fixscroll/content/functionfixscroll_hack.js"/>

  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton id="fixscroll-toolbar-button" class="toolbarbutton-1 chromeclass-toolbar-additional"
      label="&fixscroll.overlay.toollabel;" tooltiptext="&fixscroll.overlay.tooltip;"
      oncommand="FixscrollControl.onToolbarButtonCommand()"/>
  </toolbarpalette>
  
  <popup id="contentAreaContextMenu">
    <menuitem id="fixscroll-heretotop"
              class="menuitem-iconic"
              label="&fixscroll.overlay.context.heretotop;"
              oncommand="FixScrollContextMenu.contextMenuHereToTop(event);" />
  </popup>
  
  <popupset>
    <panel id="fixscroll-arrow" style="border: 0px; background-color: transparent;" >
      <image id="fixscroll-arrow-image" src="chrome://fixscroll/skin/arrow.png" />
    </panel>
  </popupset>
</overlay>
